.layout-grid{
    @include grid (4, 1em);
}

.projects 
{
    margin: 10px;
    margin-right: 0px;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(13, 1fr) ;
    grid-template-rows: 400px 50px 400px 50px;
    row-gap: 10px; 

    &__div {
        &--1 {
            grid-column: 6 /  span 3;
            grid-row: 1 / 1;
        }

        &--2 {
            grid-column: 2 /  span 3;
            grid-row: 1 / 1;
        }

        &--3 {
            grid-column: 10 / span 3;
            grid-row: 1 / 1;
        }

        &--4 {
            grid-column: 4 / span 3;
            grid-row: 3 / 3;
        }

        &--5 {
            grid-column: 8 / span 3;
            grid-row: 3 / 3; 
        }
    }

    &__img {
        cursor: pointer;
        width: 100%;
        height: 100%;

        &:hover{
            opacity: 0.5;
            transition: .4s ease;
        }
    }

    &__p {
        font-family: 'Roboto Serif';
        font-style: italic;
        font-weight: 500;
        font-size: 25px;
        color: #6C6D73;

        &:hover{
            cursor: pointer;
            color: $hover-color;
        }

        &--1 {
            grid-column: 6 /  span 3;
            grid-row: 2 / 2;
            text-align: center;
        }

        &--2 {
            grid-column: 2 /  span 3;
            grid-row: 2 / 2;
            text-align: center;
        }

        &--3 {
            grid-column: 10 / span 3;
            grid-row: 2 / 2;
            text-align: center;
        }

        &--4 {
            grid-column: 4 / span 3;
            grid-row: 4 / 4;
            text-align: center;
        }

        &--5 {
            grid-column: 8 / span 3;
            grid-row: 4 / 4;
            text-align: center;
        }
    }
    // @media only screen and (max-width: 576px) {
    //     &{
    //     grid-template-columns: [x0] 1fr [x1];
    //     grid-template-rows: repeat(5, 0.5fr auto);
    //     height: auto;
    //     margin-top: 10em;
    //     row-gap: 1em;
    //     }

        
    // &__div {
    //     &--1 {
    //         grid-column: x0 / x1;
    //         grid-row: 3 / span 1;
    //     }

    //     &--2 {
    //         grid-column: x0 / x1;
    //         grid-row: 1 / span 1;
    //     }

    //     &--3 {
    //         grid-column: x0 / x1;
    //         grid-row: 5 / span 1; 
    //     }

    //     &--4 {
    //         grid-column: x0 / x1;
    //         grid-row: 7 / span 1; 
    //     }

    //     &--5 {
    //         grid-column: x0 / x1;
    //         grid-row: 9 / span 1; 
    //     }

    //     &__p {

    //         font-weight: 500;
    //         font-size: 2em;
    //         color: #6C6D73;
    
    //         &--1 {
    //             grid-column: x0 / x1;
    //             grid-row: 4 / span 1;
    //             text-align: center;
    //         }
    
    //         &--2 {
    //             grid-column: x0 / x1;
    //             grid-row: 2 / span 1;
    //             text-align: center;
    //         }
    
    //         &--3 {
    //             grid-column: x0 / x1;
    //             grid-row: 6 / span 1; 
    //             text-align: center;
    //         }
    
    //         &--4 {
    //             grid-column: x0 / x1;
    //             grid-row: 8 / span 1; 
    //             text-align: center;
    //         }
    
    //         &--5 {
    //             grid-column: x0 / x1;
    //             grid-row: 10 / span 1; 
    //             text-align: center;
    //         }

        
    //     }
    // }

    // }
}    